IO_LOC  "codigo_gray_pi[0]" 28;
IO_PORT "codigo_gray_pi[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "codigo_gray_pi[1]" 27;
IO_PORT "codigo_gray_pi[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "codigo_gray_pi[2]" 26;
IO_PORT "codigo_gray_pi[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "codigo_gray_pi[3]" 25;
IO_PORT "codigo_gray_pi[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "pos_error_pi[0]" 34;
IO_PORT "pos_error_pi[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "pos_error_pi[1]" 33;
IO_PORT "pos_error_pi[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "pos_error_pi[2]" 30;
IO_PORT "pos_error_pi[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "button" 3;
IO_PORT "button" IO_TYPE=LVCMOS18;

IO_LOC  "catodo_p0[0]" 51;
IO_PORT "catodo_p0[0]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_p0[1]" 53;
IO_PORT "catodo_p0[1]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_p0[2]" 54;
IO_PORT "catodo_p0[2]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_p0[3]" 55;
IO_PORT "catodo_p0[3]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_p0[4]" 56;
IO_PORT "catodo_p0[4]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_p0[5]" 57;
IO_PORT "catodo_p0[5]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_p0[6]" 68;
IO_PORT "catodo_p0[6]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_p0[0]" 69;
IO_PORT "anodo_p0[0]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[0]" 77;
IO_PORT "catodo_trans[0]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[1]" 76;
IO_PORT "catodo_trans[1]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[2]" 75;
IO_PORT "catodo_trans[2]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[3]" 74;
IO_PORT "catodo_trans[3]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[4]" 73;
IO_PORT "catodo_trans[4]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[5]" 72;
IO_PORT "catodo_trans[5]" IO_TYPE=LVCMOS33;

IO_LOC  "catodo_trans[6]" 71;
IO_PORT "catodo_trans[6]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo_p1" 70;
IO_PORT "anodo_p1" IO_TYPE=LVCMOS33;

IO_LOC  "codigo_bin_led_p0[0]" 10;
IO_PORT "codigo_bin_led_p0[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_led_p0[1]" 11;
IO_PORT "codigo_bin_led_p0[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_led_p0[2]" 13;
IO_PORT "codigo_bin_led_p0[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "codigo_bin_led_p0[3]" 14;
IO_PORT "codigo_bin_led_p0[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
