IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS18;

IO_LOC  "cols[3]" 86;
IO_PORT "cols[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "cols[2]" 85;
IO_PORT "cols[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "cols[1]" 84;
IO_PORT "cols[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "cols[0]" 83;
IO_PORT "cols[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "rows[3]" 82;
IO_PORT "rows[3]" IO_TYPE=LVCMOS18;

IO_LOC  "rows[2]" 81;
IO_PORT "rows[2]" IO_TYPE=LVCMOS18;

IO_LOC  "rows[1]" 80;
IO_PORT "rows[1]" IO_TYPE=LVCMOS18;

IO_LOC  "rows[0]" 79;
IO_PORT "rows[0]" IO_TYPE=LVCMOS18;

IO_LOC  "seg[6]" 68;
IO_PORT "seg[6]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[5]" 56;
IO_PORT "seg[5]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[4]" 72;
IO_PORT "seg[4]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[3]" 71;
IO_PORT "seg[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[2]" 70;
IO_PORT "seg[2]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[1]" 55;
IO_PORT "seg[1]" IO_TYPE=LVCMOS33;

IO_LOC  "seg[0]" 57;
IO_PORT "seg[0]" IO_TYPE=LVCMOS33;

IO_LOC  "an[3]" 51;
IO_PORT "an[3]" IO_TYPE=LVCMOS33;

IO_LOC  "an[2]" 53;
IO_PORT "an[2]" IO_TYPE=LVCMOS33;

IO_LOC  "an[1]" 54;
IO_PORT "an[1]" IO_TYPE=LVCMOS33;

IO_LOC  "an[0]" 69;
IO_PORT "an[0]" IO_TYPE=LVCMOS33;
